apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: strapi-production
  namespace: fleet-local
spec:
  repo: https://github.com/uniia-com-ua/strapi-api
  branch: main
  paths:
  - fleet
  pollingInterval: 1m 